# test

./: build.gradle  settings.gradle  test.ipr  test.iws
Client/: build.gradle
Service/: build.gradle
Service/src/main/groovy/com/mycompany/example/: Application.groovy
gradle/wrapper/: gradle-wrapper.properties
